<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Expertise or Popularity?  Assessing the Credibility of Polling Results on Social Media</title>
    <meta charset="utf-8" />
    <meta name="author" content="Martín Opertti and D. Sunshine Hillygus, Duke University." />
    <meta name="date" content="2026-05-14" />
    <script src="libs/header-attrs-2.27/header-attrs.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <link href="libs/tachyons-4.12.0/tachyons.min.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="estilo.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Expertise or Popularity? <br><span style="font-size:80%">Assessing the Credibility of Polling Results on Social Media</span>
]
.subtitle[
## AAPOR 2026
]
.author[
### Martín Opertti and D. Sunshine Hillygus, Duke University.
]
.date[
### May 14, 2026
]

---




&lt;style type="text/css"&gt;
.remark-slide-number {
  display: none !important;
}

.incremental li {
  line-height: 1.0;
  margin-bottom: 0;
}

.remark-slide-content {
  padding-top: 1em;
}

.remark-slide-content p {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.remark-slide-content ul {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.remark-slide-content li {
  margin-top: 0em;
  margin-bottom: 0.1em;
}

.remark-slide-content li ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

.remark-slide-content div &gt; ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

.remark-slide-content div &gt; p {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.remark-slide-content .remark-visible {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.remark-slide-content &gt; div {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.remark-slide-content ul {
  padding-left: 1.2em;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.remark-slide-content li {
  line-height: 1.15;
  margin-top: 0 !important;
  margin-bottom: 0.1em !important;
}

.remark-slide-content p {
  margin-top: 0.1em !important;
  margin-bottom: 0.1em !important;
}
.verysmall-text {
  padding-left: 1.2em;
  text-indent: -0.8em;
}
  
.col-left, .col-center, .col-right {
  width: 32%;
  float: left;
  padding: 0 0.5%;
}
&lt;/style&gt;

&lt;style&gt;
  h2 {
    margin-bottom: 0;
  }
  h3 {
    margin-bottom: 0;
  }
  img {
    margin-top: 15px;
  }
&lt;/style&gt;

## A Crisis of Expertise?

.pull-left[
&lt;div style="text-align: center;"&gt;
&lt;img src="images/deathofexpertise.jpg" alt="Centered Image" width="85%"/&gt;
&lt;/div&gt;
]

--

.pull-right[
&lt;div style="text-align: center;"&gt;
&lt;img src="images/right.png" alt="Centered Image" width="90%"/&gt;
&lt;/div&gt;
]

---

## Social Media Influence

&lt;div style="text-align: center;"&gt;
&lt;img src="images/sm_2.png" alt="Centered Image" width="75%"/&gt;
&lt;/div&gt;

&lt;div style="text-align: center;"&gt;
&lt;img src="images/sm_1.png" alt="Centered Image" width="75%"/&gt;
&lt;/div&gt;

&lt;div style="text-align: center;"&gt;
&lt;img src="images/sm_3.png" alt="Centered Image" width="75%"/&gt;
&lt;/div&gt;


---

## Context Matters

Social media posts are not evaluated in isolation  &lt;span class="cita"&gt;(e.g., Dounoucos, Hillygus, &amp; Carlson 2019; Settle 2018)&lt;/span&gt;.

--

.col-left[
&lt;div style="text-align: center;"&gt;
&lt;img src="images/post1.png" width="90%"/&gt;
&lt;/div&gt;
&lt;div style="text-align: center;"&gt;
&lt;img src="images/user1.png" width="70%"/&gt;
&lt;/div&gt;
]

.col-center[
&lt;div style="text-align: center;"&gt;
&lt;img src="images/post2.png" width="90%"/&gt;
&lt;/div&gt;
&lt;div style="text-align: center;"&gt;
&lt;img src="images/user2.png" width="70%"/&gt;
&lt;/div&gt;
]

.col-right[
&lt;div style="text-align: center;"&gt;
&lt;img src="images/post3.png" width="90%"/&gt;
&lt;/div&gt;
&lt;div style="text-align: center;"&gt;
&lt;img src="images/user3.png" width="70%"/&gt;
&lt;/div&gt;
]

---

## Research Questions

&lt;br&gt;

--

### How do individuals evaluate .highlight[information credibility] in the complex informational environment of social media?

&lt;br&gt;

--

### Do .highlight[expertise] cues still matter, or are .highlight[popularity] signals more influential?


---

## Focus: Polling Statistics Reshared on Social Media

- Polls key source of political information.

--

- Perceptions of polls impact willingness to participate in surveys. Existing literature on polling credibility  &lt;span class="cita"&gt;(e.g., Traugott 2005, Kuru et al., 2017)&lt;/span&gt;.

--

- Has not been considered in the various layers of context in social media

--

&lt;div style="text-align: center;"&gt;
&lt;img src="images/example_posts_b.png" width="90%"/&gt;
&lt;/div&gt;

---

## Research Design

- Two pre-registered **visual-conjoint experiments**: Respondents evaluate information credibility of survey statistics reshared with user-added commentary (quotes)

--

  - .small-text[Manipulate quote type, quote author, quote popularity.]

--

- Respondents evaluated 6 posts in total (5 quoted, 1 original unquoted)

  - .small-text[Study 1 only economy statistics, Study 2 economy and crime]
  
  - .small-text[Fabricated statistics (some very close to probability-based recent results, some not). We debriefed afterwards.]


--

- Independent samples from **Prolific**: Study 1 (N = 2,014; January 2025) and Study 2 (N = 2,493; September 2025). Quotas on PID; omitted Rs if failed 2 preregistered data quality checks.

--

- Outcome measures:
  - .small-text[**Information Credibility:** Average of items for *How well do the following statements describe the polling statistic in [survey firm]'s post?* (a) .highlight[Accurate], (b) .highlight[Informative], and (c) .highlight[Trustworthy]]
  - .small-text[**Source Credibility:** Average of items for *How well do the following statements describe the user, [quote author name]?* (a) .highlight[Credible], (b) .highlight[Expert], and (c) .highlight[Biased]]


---

##  Conjoint Attributes (Original Post)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/p_original_post.png" width="85%"/&gt;
&lt;/div&gt;

---

##  Conjoint Attributes (Example)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/p_original.png" width="100%"/&gt;
&lt;/div&gt;

---

##  Conjoint Attributes (Quote Type)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/p_quote_type.png" width="100%"/&gt;
&lt;/div&gt;

---

##  Conjoint Attributes (Quote-Author Expertise)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/p_quote_author.png" width="100%"/&gt;
&lt;/div&gt;

---

##  Conjoint Attributes (Quote-Author Popularity)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/p_quote_pop.png" width="100%"/&gt;
&lt;/div&gt;


---

##  Conjoint Attributes (Quote Engagement)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/p_quote_eng.png" width="100%"/&gt;
&lt;/div&gt;


---

##  Conjoint Attributes (Information Content)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/p_info.png" width="100%"/&gt;
&lt;/div&gt;


---

## Hypotheses

- **Commentary shapes credibility**: .highlight[Endorsements increase] it, .highlight[critiques decrease] it (uncivil critiques even more so)

- **Expertise &gt; Popularity**: Expert sources increase both .highlight[source] and .highlight[statistic credibility] more than popular sources

- **Information content matters**: Survey quality, partisan alignment, and prior belief alignment increase credibility (H7)

---

## Source Credibility Results

**▸ .highlight[Expertise] increases perceived user credibility; popularity has limited effects**]

&lt;div style="text-align: center;"&gt;
&lt;img src="images/source_credibility.png" width="85%"/&gt;
&lt;/div&gt;

---

## Quote Type Results

**▸.highlight[Commentary matters!] Critiques hurt credibility while endorsements rarely increase it.**

&lt;div style="text-align: center;"&gt;
&lt;img src="images/pres_fig_h2.png" width="90%"/&gt;
&lt;/div&gt;

---

## Expertise vs. Popularity Results

**▸ Only .highlight[expert endorsements] increase credibility.**

&lt;div style="text-align: center;"&gt;
&lt;img src="images/pres_fig_h3h5_endorsements.png" width="90%"/&gt;
&lt;/div&gt;

---

## Critiques-Specific Results

**▸ .highlight[All critiques] reduce credibility regardless of who delivers them.**

&lt;div style="text-align: center;"&gt;
&lt;img src="images/pres_fig_h3h5_critiques.png" width="90%"/&gt;
&lt;/div&gt;

---

## Information Content Results

**▸ Belief alignment increases credibility; survey methodology, only modestly**


&lt;div style="text-align: center;"&gt;
&lt;img src="images/info_content.png" width="70%"/&gt;
&lt;/div&gt;

---

## Discussion

- .highlight[Expertise still matters!]

--

  - Even among conservatives, although smaller effects

--
  - Popularity and engagement have limited impact

--
  - Admittedly, we are holding constant (lack of) familiarity

--

- .highlight[Undermining credibility is easier than building it]

--
  - All critiques decrease credibility, only expert endorsements increase it

--

- .highlight[Alignment with prior beliefs shapes perceived credibility]

--
  - Prior beliefs effect is substantively large

--
  - Survey methodology effect is substantively small


---

class: inverse, center, middle

# Thanks!

### martin.opertti@duke.edu


---

## Survey Statistics

- Study 1 (only economy): (1) sociotropic current, personal current, personal retrospective, sociotropic retrospective, inflation and unemployment.

- Study 2 (economy): sociotropic retrospective, personal current, inflation perceptions. 

- Study 2 (crime): sociotropic retrospective, personal current, crime victimization. 

- Example of economic sociotropic retrospective evaluations:

  - .small-text[“*Survey shows a majority of Americans (53%) think the economy is ‘better off’ than it was a year ago.*”]
  - .small-text[“*Survey shows a majority of Americans (53%) think the economy is ‘worse off’ than it was a year ago.*”]

---

## Full Attribute Table (Part 1)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/at1.png" width="70%"/&gt;
&lt;/div&gt;

---

## Full Attribute Table (Part 2)

&lt;div style="text-align: center;"&gt;
&lt;img src="images/at2.png" width="75%"/&gt;
&lt;/div&gt;

---

## Quality Flags

- **Inclusion criteria:** U.S. resident, 18 years or older, agree agree to the honesty pledge, and provided informed consent

- **Quality flags** for sensitivity analysis:
  
  - .small-text[**Speeding:** Completing the survey in less than half the median pre-treatment time.]
  - .small-text[**Attention check failure:** Failing a directed question designed to assess attention.]
  - .small-text[**Inconsistent age reporting:** Reporting an age that does not correspond to the stated birth year (± 2 years).]
  - .small-text[**Incoherent open-ended response:** Providing a non-sequitur or irrelevant answer to the openended question about issues the respondent wants the government to address.]
  - .small-text[**Fake social media platform:** Indicating use of a fictitious social media platform included as a trap item.]
  - .small-text[**Automated fraud and quality checks:** Failing any of the following Qualtrics-administered checks: duplicate ID detection, bot detection, or fraud detection.]

&lt;div style="text-align: center;"&gt;
&lt;img src="images/flags.png" width="50%"/&gt;
&lt;/div&gt;

---

## Sensitivity Analysis by Response Quality

&lt;div style="text-align: center;"&gt;
&lt;img src="images/Figure A9.png" width="80%"/&gt;
&lt;/div&gt;

---

## Results by Partisanship

&lt;div style="text-align: center;"&gt;
&lt;img src="images/Figure A3.png" width="80%"/&gt;
&lt;/div&gt;

---

## Results by Statistics Accuracy


&lt;div style="text-align: center;"&gt;
&lt;img src="images/Figure A6.png" width="80%"/&gt;
&lt;/div&gt;

---

## Results by Expert Type

&lt;div style="text-align: center;"&gt;
&lt;img src="images/Figure A5.png" width="80%"/&gt;
&lt;/div&gt;

---

## Hypotheses Tests

&lt;div style="text-align: center;"&gt;
&lt;img src="images/tabla-tests.png" width="70%"/&gt;
&lt;/div&gt;

---

## Sample Demographics

&lt;div style="text-align: center;"&gt;
&lt;img src="images/demo.png" width="80%"/&gt;
&lt;/div&gt;




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumber": false,
"highlightStyle": "github",
"df_print": "kable",
"smaller": true,
"widescreen": true,
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
